{
    "name": "Quantum Compiler Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "NVIDIA_DRIVER_CAPABILITIES": "all"
        }
    },
    "runArgs": [
        "--gpus", "all",
        "--privileged"
    ],
    "containerEnv": {
        "NVIDIA_DRIVER_CAPABILITIES": "all"
    }
}
